# Foodics_Task

./: TestNG.xml  pom.xml
allure-results/: 00ac6dad-6762-4e14-9da8-c0af06427bff-container.json  00d557e6-8b16-4180-a7d3-23a02a8e10fa-container.json  01b611fb-6151-401b-8b55-d1028e173bb2-result.json  022e861e-61ba-4f7c-8efd-ac9c420a1996-result.json  023a7c41-b0ef-4ca3-a0e8-6d2326ea2be2-container.json  027e551b-d3e5-4464-8284-b0cf22f0e795-result.json  028f8172-e5c6-4b54-a5ef-8a556fe434be-container.json  02988564-94de-45e0-aaea-a5294387e1d7-container.json  02d0409d-b62b-4ae8-a476-8d2409ba2c43-container.json  03b126a1-c7b6-40fd-afaf-a16ddd9fa13e-result.json  03cacdb1-b880-4a18-b6e3-7fa1fd04f394-container.json  03d129e6-e5e1-4851-8e40-5195c56fc605-result.json  03f24fc1-d0ef-4cce-b457-b7601f6a61ba-container.json  04274037-9c80-4df7-9d21-3650014a96f8-result.json  04eaf56f-9b6e-4278-a760-00cc864a653a-container.json  0508f703-5b75-4cd6-9717-9f81a4f009b7-result.json  0527ea09-8193-42eb-8fe2-86e8031bfd45-container.json  062a3a1f-f84c-472a-a9a9-4fe0ea4accc0-result.json  06510df1-5a3f-484b-aca4-f4292f993706-result.json  065f7f91-88f5-4739-9cdc-bae9f820a41a-result.json  0678f181-7433-433e-adef-0150fc9d7b9d-container.json  0799a0db-a5de-4565-a02e-442102f52538-container.json  079a6102-ecb8-4f15-8d89-2411070a6bb0-container.json  07d03b1c-1d36-48c3-b8ba-0d3c4e3edfbf-container.json  082055fc-fae4-4fde-938f-4b6da492ef4b-result.json  0891b026-309b-41e7-aded-70ca43d34a6b-container.json  092ed208-a129-4b8d-8e76-2aa869a5ead7-container.json  0987140e-7650-4fb0-bca1-d62d7805a0fc-result.json  09fa87b9-d223-4dbb-93b9-82ddcfc0ccb0-container.json  0a89a66a-1508-4425-bb57-096654ee0880-container.json  0b3bd23d-cfaf-40ff-92d1-33c2f7a53d15-container.json  0b4f40ca-4cf8-4d7e-96ad-14171f573fef-container.json  0c094120-5926-49f7-b1e4-90402f6eb5d1-container.json  0c2a61e2-440b-4c78-b06a-5209e65e8d12-container.json  0c3470a7-984e-443a-bb37-5d657afc3076-container.json  0c51050a-b938-429c-96ee-81f9c2bb8a38-result.json  0cd248c5-e29a-4b66-bbef-442a80d4d1f9-container.json  0cd54de3-4205-4b51-a552-5a1511f070cf-result.json  0d5acb62-6651-441e-af19-20c8565922d0-result.json  0d8b8f3e-e8b4-4533-a9ad-aaceb0260dc6-result.json  (+710 more)
src/main/java/Data/: userdata.properties
src/main/java/LoadProperties/: LoadPropertiesFile.java
src/main/java/Pages/: AddProductsLowerThan_1500_Page.java  AllVideoGamesPage.java  CheckOutPage.java  LoginPage.java  ShoppingCartPage.java
src/main/java/Utilities/: Helper.java
src/test/java/Base/: TestBase.java
src/test/java/RestAssured/: ReqresAPITests.java
src/test/java/Tests/: AddProductsLowerThan_1500_Test.java  AllVideoGamesTest.java  CheckOutTest.java  LoginTest.java  ShoppingCartTest.java
